# quarkus.web.scraper

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/media/tinderbox/controller/: ScrapeController.java
src/main/java/media/tinderbox/service/authentication/: AuthKeyGenerator.java
src/main/resources/: application.properties
